{
  "name": "mdviewer",
  "version": "1.2.2",
  "description": "웹 엔진 기반 마크다운 뷰어 (CSS 커스터마이징 + 프로젝트 트리뷰)",
  "main": "main.js",
  "scripts": {
    "prepare:plantuml": "node scripts/prepare-plantuml.js",
    "prepare:mermaid": "node scripts/prepare-mermaid.js",
    "prepare:runtimes": "npm run prepare:plantuml && npm run prepare:mermaid",
    "prestart": "npm run prepare:runtimes",
    "start": "node scripts/start.js",
    "prepack": "npm run prepare:runtimes",
    "pack": "electron-builder --dir",
    "predist": "npm run prepare:runtimes",
    "dist": "electron-builder --win nsis",
    "predist:preview": "npm run prepare:runtimes",
    "dist:preview": "node scripts/dist-preview.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "mermaid": "^12.0.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "node-pty": "^1.1.0",
    "sanitize-html": "^2.13.0"
  },
  "build": {
    "appId": "com.mdviewer.desktop",
    "productName": "MD Viewer",
    "executableName": "mdviewer",
    "copyright": "Copyright © 2026 MD Viewer",
    "npmRebuild": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "src/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "thirdparty/plantuml",
        "to": "thirdparty/plantuml"
      },
      {
        "from": "thirdparty/mermaid",
        "to": "thirdparty/mermaid"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MD Viewer",
      "include": "build/installer.nsh"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "description": "Markdown Document",
        "icon": "build/icon.ico",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown",
        "description": "Markdown Document",
        "icon": "build/icon.ico",
        "role": "Editor"
      }
    ]
  }
}
