{
  "name": "mdviewer",
  "version": "1.0.0",
  "description": "웹 엔진 기반 마크다운 뷰어 (CSS 커스터마이징 + 프로젝트 트리뷰)",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "sanitize-html": "^2.13.0"
  }
}
